<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: rgb(139, 130, 130);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color:rgb(221, 243, 124);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#display {
    /* width: 100%; */
    margin-bottom: 10px;
    padding: 10px;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 20px;
    background-color: rgb(4, 2, 64);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #555;
}

    </style>

</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
             <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
             <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="clearDisplay()" style="background-color: red;">AC</button>
        </div>
    </div>
    <script>

let displayValue = '';

function appendToDisplay(value) {
    console.log(value)
    displayValue += value;
  
    document.getElementById('display').value = displayValue;
}

function clearDisplay() {
    displayValue = '';
    document.getElementById('display').value = displayValue;
}

function calculateResult() {
    try {
        const result = eval(displayValue);
        console.log(result)
        
        document.getElementById('display').value = result;
    } catch (error) {
        displayValue = 'Error';
        document.getElementById('display').value = displayValue;
    }
}

    </script>
</body>
</html>